{
  "name": "nitc-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.16.4",
    "netlify-lambda": "^1.4.3",
    "serverless-http": "^1.9.1"
  },
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "keywords": [],
  "author": "Janithpm",
  "license": "ISC"
}